NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://root:root@cluster0.jhydkww.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/myWork

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d